<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <!-- MENU HORIZONTAL DE LINKS -->
  <header class="menu-topo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html" id="selected">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

   <!-- SEÇÃO PARA SOBRE MIM -->
  <main class="conteudo">
    <div class="foto">
      <img src="assets/EU.jpg" alt="Foto minha">
    </div>

    <section id="sobre" class="secao">
      <h1>Meu Portfolio</h1>
      <p>
      Chegou a hora de você ver um pouquinho de tudo que já fiz no meu portfólio e alguns projetos!
      </p><br>
      <p>

<!-- SEÇÃO PARA PORTFOLIO -->
<section id="portfolio" class="secao">
  <h2>Portfólio</h2>
  <div class="grid-portfolio">

    <div class="card-projeto">
      <img src="assets/frota-icon.png" alt="Gestão de Vendas" class="img-project">
      <h3>Dashboards Power BI</h3>
      <p>Criação de painéis interativos para análise de dados com visual atraente e insights automáticos.</p>
    </div>

    <div class="card-projeto">
      <img src="assets/vendas-icon.png" alt="Gestão de Vendas" class="img-project">
      <h3>Gestão de Vendas</h3>
      <p>Automação de relatórios de vendas, funil comercial e análise de performance de equipes.</p>
    </div>

    <div class="card-projeto">
      <img src="assets/manutencao-icon.png" alt="Manutenção" class="img-project">
      <h3>Manutenção Industrial</h3>
      <p>Dashboard de manutenção corretiva e preventiva para acompanhamento de falhas e disponibilidade.</p>
    </div>

    <div class="card-projeto">
      <img src="assets/logistica-icon.png" alt="Logística" class="img-project">
      <h3>Gestão Logística</h3>
      <p>Monitoramento de entregas, roteirização e KPIs logísticos para tomada de decisão estratégica.</p>
    </div>

    <div class="card-projeto">
      <img src="assets/marketing-icon.png" alt="Marketing" class="img-project">
      <h3>Marketing e Campanhas</h3>
      <p>Análise de resultados de campanhas, conversões, engajamento e público-alvo em redes sociais.</p>
    </div>

  </div> <br>
</section>



  </main>
</body>
</html>
